my_ratings[2000] = 0.5
my_ratings[2001] = 0.5
my_ratings[2002] = 0.5
my_ratings[2003] = 0.5
my_ratings[2004] = 1
my_ratings[2005] = 0.5
my_ratings[2006] = 1
my_ratings[2007] = 0.5
my_ratings[2008] = 0.5
my_ratings[2009] = 0.5
my_ratings[2010] = 0.5
my_ratings[2011] = 1
my_ratings[2012] = 0.5
my_ratings[2013] = 0.5
my_ratings[2014] = 0.5
my_ratings[2015] = 0.5
my_ratings[2016] = 0.5
my_ratings[2017] = 0.5
my_ratings[2018] = 0.5
my_ratings[2019] = 1
my_ratings[2020] = 0.5
my_ratings[2021] = 0
my_ratings[2022] = 0.5
my_ratings[2023] = 0
my_ratings[2024] = 0
my_ratings[2025] = 1
my_ratings[2026] = 0.5
my_ratings[2027] = 0
my_ratings[2028] = 0.5
my_ratings[2029] = 0.5
my_ratings[2030] = 0.5
my_ratings[2031] = 0.5
my_ratings[2032] = 0.5
my_ratings[2033] = 0
my_ratings[2034] = 0
my_ratings[2035] = 0
my_ratings[2036] = 0
my_ratings[2037] = 0.5
my_ratings[2038] = 0.5
my_ratings[2039] = 0.5
my_ratings[2040] = 0
my_ratings[2041] = 0
my_ratings[2042] = 0
my_ratings[2043] = 0.5
my_ratings[2044] = 0.5
my_ratings[2045] = 0.5
my_ratings[2046] = 0
my_ratings[2047] = 0
my_ratings[2048] = 0
my_ratings[2049] = 0
my_ratings[2050] = 0.5
my_ratings[2051] = 0.5
my_ratings[2052] = 0
my_ratings[2053] = 0
my_ratings[2054] = 0
my_ratings[2055] = 0
my_ratings[2056] = 0.5
my_ratings[2057] = 0.5
